# ace-prj-webservice

./: README.txt  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/ace/exames/webservice/exceptions/: SoapExameDeletionException.java  SoapRequiredFieldsException.java
src/main/java/com/ace/exames/webservice/impls/: ExamesWebServiceImpl.java
src/main/java/com/ace/exames/webservice/interfaces/: ExamesWebService.java
src/main/java/com/ace/exames/webservice/validators/: ServerPasswordValidator.java
src/main/resources/com/ace/exames/webservice/impls/: handler-chain.xml
src/main/webapp/WEB-INF/: web.xml
