<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ace.exames</groupId>
    <artifactId>webservice</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>webservice</name>
    <description>WebService</description>

    <properties>
        <!-- Explicitly declaring the source encoding eliminates the following
            message: -->
        <!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered
            resources, i.e. build is platform dependent! -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- JBoss dependency versions -->
        <version.wildfly.maven.plugin>5.0.0.Final</version.wildfly.maven.plugin>

        <!-- Define the version of the JBoss BOMs we want to import to specify tested stacks. -->
        <version.wildfly.bom>32.0.1.Final</version.wildfly.bom>

        <!--Use JUnit 5 here - the WildFly bom still brings 4.x -->
        <version.junit5>5.10.1</version.junit5>

        <!-- other plugin versions -->
        <version.compiler.plugin>3.13.0</version.compiler.plugin>
        <version.surefire.plugin>3.0.0</version.surefire.plugin>
        <version.failsafe.plugin>3.2.5</version.failsafe.plugin>
        <version.war.plugin>3.4.0</version.war.plugin>

        <!-- maven-compiler-plugin -->
        <maven.compiler.release>11</maven.compiler.release>
    </properties>

    <dependencies>

		<dependency>
	        <groupId>javax</groupId>
	        <artifactId>javaee-api</artifactId>
	        <version>8.0</version>
	        <scope>provided</scope>
	    </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-ejb-client</artifactId>
            <version>4.0.33.Final</version>
        </dependency>
        
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-naming-client</artifactId>
            <version>2.0.1.Final</version>
        </dependency>
        
        <dependency>
		    <groupId>org.wildfly</groupId>
		    <artifactId>wildfly-ejb-client-bom</artifactId>
		    <type>pom</type>
		    <version>26.0.1.Final</version>
		    <scope>provided</scope>
		</dependency>
        
		<dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>2.3.1</version>
            <scope>provided</scope>
        </dependency>
	    
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-ri</artifactId>
			<version>2.3.3</version>
			<type>pom</type>
		</dependency>
			
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.3.3</version>
		</dependency>
		
<!--		<dependency>-->
<!--	        <groupId>com.sun.xml.ws</groupId>-->
<!--	        <artifactId>jaxws-tools</artifactId>-->
<!--	        <version>2.3.3</version>-->
<!--	    </dependency>-->
	    
<!--		<dependency>-->
<!--			<groupId>org.glassfish.metro</groupId>-->
<!--			<artifactId>webservices-rt</artifactId>-->
<!--			<version>2.3.1</version>-->
<!--		</dependency>-->
        
        <dependency>
		    <groupId>com.ace.exames</groupId>
		    <artifactId>core</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		    <classifier>lib</classifier>
		</dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
	            <groupId>org.wildfly.plugins</groupId>
	            <artifactId>wildfly-maven-plugin</artifactId>
	            <version>3.0.0.Final</version>
	            <configuration>
	                <hostname>localhost</hostname>
	                <port>9990</port>
	                <username>user</username>
	                <password>0000</password>
	            </configuration>
	        </plugin>
	    </plugins>
    </build>
</project>
